FLASK_APP=event
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_SERVER_NAME=localhost:8888
EVENT_MYSQL_DATABASE_HOST=localhost
EVENT_MYSQL_DATABASE_PORT=3306
EVENT_MYSQL_DATABASE_NAME=event
EVENT_MYSQL_DATABASE_USER=sabari
EVENT_MYSQL_DATABASE_PASSWORD=!sab1991ARI?
EVENT_MYSQL_DATABASE_CHARSET=utf8
EVENT_MYSQL_DATABASE_POOL_RESET_SESSION=1
EVENT_MYSQL_DATABASE_POOL_SIZE=10
EVENT_ASSET_MEDIA_FOLDER=/home/sabariram/Hackathon/HackerEarth/event-registration/media